install # Set installation mode
url --mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=BaseOS --proxy=http://192.168.1.42:3128
# Include updates
repo --name=centos-updates    --mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=BaseOS    --proxy=http://192.168.1.42:3128
repo --name=appstream-updates --mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=AppStream --proxy=http://192.168.1.42:3128
repo --name=extras-updates    --mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=Extras    --proxy=http://192.168.1.42:3128
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp
rootpw --plaintext password
firewall --disable # Managed at the provisioner level
selinux --permissive
timezone UTC
bootloader --location=mbr # try to install bootloader in mbr
text # Run installer in text mode
skipx # Don't configure X

zerombr # Remove invalid partition tables
clearpart --all --initlabel # Clear all disks and assign a label
part /boot --asprimary --fstype=ext4 --ondisk=sda --size=1024 # Boot partition
part / --asprimary --grow --fstype=ext4 --ondisk=sda # Root partition

auth --enableshadow --passalgo=sha512 --kickstart # Use shadow passwords using sha512
firstboot --disabled # Disable initial setup application
eula --agreed
services --enabled=NetworkManager,sshd # Enable services
reboot

%packages --ignoremissing --excludedocs
@Base

# unnecessary firmware
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl100-firmware
-iwl1000-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6050-firmware
-libertas-usb8388-firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
%end

%post
yum update --assumeyes
%end
